{
  "name": "motip-detection-web-client",
  "version": "1.0.0",
  "description": "ONNX.js real-time webcam person tracker with re-identification",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "onnxruntime-web": "^1.19.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
